src/main/resources/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tns="http://www.vtb24.ru/ApplicationObjectLibrary/MBANK/Requesters/CashOperationMBANKReqA/V1/CreateCashOperation_Request"
           targetNamespace="http://www.vtb24.ru/ApplicationObjectLibrary/MBANK/Requesters/CashOperationMBANKReqA/V1/CreateCashOperation_Request" 
           elementFormDefault="qualified">
  <xs:element name="createRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="operationEntity" minOccurs="1"  maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="client" minOccurs="1"  maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="clientExtId" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="clientIdSys" minOccurs="1" maxOccurs="1"/>
                          <xs:element type="xs:string" name="clientTypeEnum" minOccurs="1" maxOccurs="1"/>
						  <xs:element type="xs:string" name="inn" minOccurs="0" maxOccurs="1"/>
						  <xs:element type="xs:string" name="kpp" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icIssueAutority" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icIssueDate" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icNum" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icSeries" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="identityCardTypeId" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personFirstName" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personPatronymic" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personSurname" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="controlEmpUserLogin" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="deptCode" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="documents" minOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="cashSymbols" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:int" name="cashSymbolCode" minOccurs="1"/>
								<xs:element type="xs:int" name="side" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="summa" minOccurs="1" maxOccurs="1">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="currency" minOccurs="1"/>
                                      <xs:element type="xs:decimal" name="summa" minOccurs="1"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="creditAccountEntity" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="accountNum" minOccurs="1" maxOccurs="1"/>
                                <xs:element type="xs:string" name="deptCode" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="xs:string" name="accountIdSys" minOccurs="0" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="creditSumma" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="currency" minOccurs="1" maxOccurs="1"/>
                                <xs:element type="xs:decimal" name="summa" minOccurs="1" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="debitAccountEntity" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="accountNum" minOccurs="1" maxOccurs="1"/>
                                <xs:element type="xs:string" name="deptCode" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="xs:string" name="accountIdSys" minOccurs="0" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="debitSumma" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="currency" minOccurs="1" maxOccurs="1"/>
                                <xs:element type="xs:decimal" name="summa" minOccurs="1" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
                          <xs:element type="xs:int" name="docNumber" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="idSys" minOccurs="1" maxOccurs="1"/>
                    <xs:element type="xs:string" name="login" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="operJournalExtId" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="operationCode" minOccurs="1" maxOccurs="1"/>
                    <xs:element type="xs:dateTime" name="operationRegDate" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="proxyClient" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="clientTypeEnum" minOccurs="1" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icIssueAutority" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icIssueDate" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icNum" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="icSeries" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="identityCardTypeId" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personFirstName" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personPatronymic" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="personSurname" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="requestInfo" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="messageId" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="return">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="operationActionResultEntity" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="errorCode" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="errorDetails" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="errorMessage" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="operJournalId" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="responseInfo" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="correlationId" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>